server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

   location /api {
    try_files $uri /index.php?$query_string;
    }

    # Vue SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;  # docker-compose.yml のサービス名と一致
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 隠しファイル禁止
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
